# Number of cores (comma separated array)
core 8,1

# Memory for each core (comma separated array)
mem 30000,3750

# Boot disk size for each core (GB, comma separated array)
disk 150,50

# Set non-zero for each core if you wish to have some idle nodes, to avoid start up time (comma separated array)
idle 0,0

# Max for each core (comma separated array)
max 3,10

# Set non-zero if you want to limit in total number of cores
# in addition to max for each (e.g. 1 x N + 8 x M < 30)
max_cores 30

# Static nodes, ip or hostname, comma separated array
static

# Instance name prefix. Instance name will be like "gcp-wn-1core-0001"
prefix gcp-wn

# Image (comma separated array)
# It can be only one, which is used for all cores.
image <your-8core-image-name>,<your-1core-image-name>

# 0: preemptible off, 1: preemptible on
preemptible 1

# If non-zero, `condor_off -peaceful -startd` is sent when off_timer seconds passes after startup
off_timer 600

# Zone for instances
zones asia-northeast1-b

# Set network tag name, if necessary
network_tag ""

# 0: Delete terminated instance, 1: Restart terminated instance instead of creating new instance
reuse 0

# Loop interval (sec)
interval 10

# Head node information to pass to worker nodes
# If the value is one of (hostname, ip, gcp), then following information is used
#   hostname: ${HOSTNAME}, ip: $(hostname -i), gcp: ${HOSTNAME}
# Otherwise the value itself is passed to worker nodes
head_info gcp

# COLLECTOR_PORT of HTCondor
port 9618

# Bucket name for Google Cloud Strage, where pool_password file is stored
# This must be unique in entire GCP
bucket gs://<your-bucket-name>

# Admin's mail address for worker nodes' HTCondor
admin "<Your admin mail address>"

# Owner for worker nodes' HTCondor
owner "<Owner name>"

# If set 1, execute instances delete/create command in backgorund (0 to execute foreground)
bg_cmd 1

# Log level (DEBUG, INFO, NOTICE, WARNING, ERROR)
log_level INFO

# gcloud tool path
gcloud /root/google-cloud-sdk/bin/gcloud
